# Дано квадратное уравнение x^2+bx+c=0.
# Дискриминант уравнения должен быть больше 0.
# Напишите программу, которая найдет корни квадратного уравнения и округлит их до 2 знаков после запятой.

a = 4
b = -16
c = 10

d = (b / 2) ** 2 - a * c
x_1 = round((-1 * (b / 2) + d ** 0.5) / a, 2)
x_2 = round((-1 * (b / 2) - d ** 0.5) / a, 2)

print(f'x_1 = {x_1}\nx_2 = {x_2}')
