# Дана строка. Напишите программу удаления символов,
# которые имеют нечетные значения индекса заданной строки.

str_1 = 'Дай-ка угадаю, кто-то украл твой сладкий рулет?'
print(f'Удаляем каждый нечетный символ из строки:\n{str_1}\n{str_1[:: 2]}')
